DATABASE_URL=postgresql://postgres:heiSah1s@db.xbmjmztlqliwewoxwkfw.supabase.co:5432/postgres
SUPABASE_URL=https://xbmjmztlqliwewoxwkfw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWptenRscWxpd2V3b3h3a2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODQzODMsImV4cCI6MjA1NDM2MDM4M30.-K0uu1kB6xdxpd8H32v_6Bq4o7mZngFjoZutPFTZ7XQ


